{
    "name": "bb/consent_banner",
    "description": "Consent Banner Extension with Javascript.",
    "homepage": "https://berbach.com/",
    "license": "GPL-2.0-or-later",
    "type": "typo3-cms-extension",
    "version": "1.0.0",
    "keywords": [
        "TYPO3",
        "CMS",
        "typo3",
        "Extension"
    ],
    "require": {
        "typo3/cms-backend": "^13.4 || dev-main",
        "typo3/cms-core": "^13.4 || dev-main",
        "typo3/cms-extbase": "^13.4 || dev-main",
        "typo3/cms-fluid": "^13.4 || dev-main",
        "typo3/cms-frontend": "^13.4 || dev-main"
    },
	"require-dev": {
		"ergebnis/composer-normalize": "^2.42",
		"friendsofphp/php-cs-fixer": "^3.52",
		"phpstan/extension-installer": "^1.4",
		"phpstan/phpstan": "^2.1",
		"phpunit/phpunit": "^12.2",
		"saschaegerer/phpstan-typo3": "^2.1",
		"typo3/cms-install": "^13.4 || dev-main",
		"typo3/testing-framework": "dev-main",
		"typo3/coding-standards": "^0.8.0"
	},
    "autoload": {
        "psr-4": {
            "Bb\\ConsentBanner\\": "Classes/"
        }
    },
	"minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
		"vendor-dir": ".build/vendor",
        "bin-dir": ".build/bin",
        "sort-packages": true,
		"lock": true,
        "allow-plugins": {
			"ergebnis/composer-normalize": true,
			"phpstan/extension-installer": true,
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    },
    "scripts": {

    },
    "extra": {
        "typo3/cms": {
			"extension-key": "consent_banner",
            "web-dir": ".build/public"
        }
    }
}
